views/layout.haml
%html
  %head
    %title Écrire sans faute
    %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet"} 
    %link{:href => "/css/titles.css", :rel => "stylesheet"}
    %link{:href => "/css/lessons.css", :rel => "stylesheet"}
  %body
    .container
      .navbar
        .navbar-inner
          %a.brand{:href => "/"} Écrire sans faute
          %ul.nav
            %li
              %a{:href => "/lessons"} Leçons
            %li
              %a{:href => "/exercises"} Exercices 
      =yield

views/layout.erb
<html>
  <head>
    <title>Advanced French</title>
    <link href = "/css/bootstrap.min.css", rel= "stylesheet"></link>
    <link href = "/css/titles.css", rel= "stylesheet"></link>
    <link href = "/css/lessons.css", rel= "stylesheet"></link>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href = "/">Advanced French</a>
          <ul class="nav">
            <li><a href="/lessons">Lessons</a>
            <li><a href="/exercises">Exercises</a>
          </ul>
        </div>
      </div>
      <%= yield %>
    </div>
  </body>
</html>
